<!DOCTYPE html>
<html>
	<head>
		<title>Barton Carroll - Together You and I</title>
	</head>
	<body>
		<center><img src="http://cdn4.pitchfork.com/albums/14799/homepage_large.246ba28a.jpg" alt="Together You and I by Barton Carroll" style="width:275px;height:275px;margin-top:20px"></center>
		<h2><center><font face="Calibri"><font style= "word-spacing: 0px" font size= "5">Together You and I</font></center></h2>
		<center><font size="4" font face="Calibri"><a href="http://bartoncarroll.com" target="_blank">Barton Carroll</a></center>
		<p><center><font face="Calibri" font size= "2">Release Date - January 27, 2010</font></center></p>
		<hr width="100%">
		<h4><center>Band Members and Producers</center></h4>
		
		<ul><font size= "3">	
			<li>Barton Carroll - Composer, Primary Artist</li>
			<li>Craig Flory - Clarinet, Flute, Saxophone</li>
			<li>Annabella Kirby - Vocals</li>
			<li>Graig Markel - Engineer, Guitar, Producer, Vocals (Background)</li>
			<li>Anna-Lisa Notter - Vocals</li>
			<li>Todd Reid - Drums</li>
			<li>Richard Rogers - Composer</li>
			<li>Matt Weiner - Bass (Electric), Contrabass, Horn Arrangments, Keyboards, Producer, Vocals (Background)</li>
		</ul>
			
		<table border="1" width="100%">
			<caption>Tracks</caption>
			<tr align= center; bgcolor= "grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr align= center>
				<td>1</td>
				<td>The Poor Boy Can't Dance</td>
				<td>3:50</td>
			</tr>
			<tr align= center>
				<td>2</td>
				<td>Rich as a Rolling Stone</td>
				<td>4:40</td>
			</tr>
			<tr align= center>
				<td>3</td>
				<td>Shadowman</td>
				<td>5:17</td>
			</tr>
	</body>
</html>
		